# 挂载点          文件系统     块设备路径                                                                标志 (Flags)
/system           ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        flags=display="System";backup=1;wipeingui
/vendor           ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor        flags=display="Vendor";backup=1;wipeingui
/data             f2fs       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      flags=display="Data";backup=1;wipeingui;encryptable=footer;length=-16384
/cache            ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         flags=display="Cache";wipeingui

# 联发科特有分区 (建议加入备份列表，防止刷机丢失基带/IMEI)
/nvram            emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram         flags=display="NVRAM";backup=1;flashimg=1
/nvdata           ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        flags=display="NVDATA";backup=1;subpartitionof=/nvram
/proinfo          emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo       flags=display="Proinfo";backup=1;subpartitionof=/nvram

# 保护分区
/protect_f        ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1      flags=display="Protect_F";backup=1
/protect_s        ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2      flags=display="Protect_S";backup=1

# 启动与系统底层分区
/boot             emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/recovery         emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/bootloader       emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk            flags=display="Bootloader (lk)";backup=1
/bootloader2      emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2           flags=display="Bootloader2 (lk2)";backup=1
/logo             emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo          flags=display="Logo";backup=1;flashimg=1
/misc             emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para          flags=display="Misc"
/expdb            emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb         flags=display="Expdb"
/secro            emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro         flags=display="Secro"
/seccfg           emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg        flags=display="Seccfg"
/tee1             emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1          flags=display="Tee1"
/tee2             emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2          flags=display="Tee2"
/odmdtbo          emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo       flags=display="odmdtbo"

# 外置存储 (MicroSD 和 OTG)
/external_sd      vfat       /dev/block/mmcblk1p1  /dev/block/mmcblk1                            flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg          vfat       /dev/block/sda1       /dev/block/sda                                flags=display="USB OTG";storage;wipeingui;removable
